" vim:foldmethod=marker:fen:sw=4
scriptencoding utf-8


" Saving 'cpoptions' {{{
let s:save_cpo = &cpo
set cpo&vim
" }}}


function! eskk#table#rom_to_hira_for_azik#load() abort
  return {
        \   'a': ['あ', ''],
        \   'i': ['い', ''],
        \   'u': ['う', ''],
        \   'e': ['え', ''],
        \   'o': ['お', ''],
        \   'ka': ['か', ''],
        \   'ki': ['き', ''],
        \   'ku': ['く', ''],
        \   'ke': ['け', ''],
        \   'ko': ['こ', ''],
        \   'sa': ['さ', ''],
        \   'si': ['し', ''],
        \   'su': ['す', ''],
        \   'se': ['せ', ''],
        \   'so': ['そ', ''],
        \   'ta': ['た', ''],
        \   'ti': ['ち', ''],
        \   'tu': ['つ', ''],
        \   'te': ['て', ''],
        \   'to': ['と', ''],
        \   'na': ['な', ''],
        \   'ni': ['に', ''],
        \   'nu': ['ぬ', ''],
        \   'ne': ['ね', ''],
        \   'no': ['の', ''],
        \   'ha': ['は', ''],
        \   'hi': ['ひ', ''],
        \   'hu': ['ふ', ''],
        \   'he': ['へ', ''],
        \   'ho': ['ほ', ''],
        \   'fu': ['ふ', ''],
        \   'ma': ['ま', ''],
        \   'mi': ['み', ''],
        \   'mu': ['む', ''],
        \   'me': ['め', ''],
        \   'mo': ['も', ''],
        \   'ya': ['や', ''],
        \   'yu': ['ゆ', ''],
        \   'yo': ['よ', ''],
        \   'ra': ['ら', ''],
        \   'ri': ['り', ''],
        \   'ru': ['る', ''],
        \   're': ['れ', ''],
        \   'ro': ['ろ', ''],
        \   'wa': ['わ', ''],
        \   'wo': ['を', ''],
        \   'kz': ['かん', ''],
        \   'kn': ['かん', ''],
        \   'kk': ['きん', ''],
        \   'kj': ['くん', ''],
        \   'kd': ['けん', ''],
        \   'kl': ['こん', ''],
        \   'sz': ['さん', ''],
        \   'sn': ['さん', ''],
        \   'sk': ['しん', ''],
        \   'sj': ['すん', ''],
        \   'sd': ['せん', ''],
        \   'sl': ['そん', ''],
        \   'tz': ['たん', ''],
        \   'tn': ['たん', ''],
        \   'tk': ['ちん', ''],
        \   'tj': ['つん', ''],
        \   'td': ['てん', ''],
        \   'tl': ['とん', ''],
        \   'nz': ['なん', ''],
        \   'nn': ['ん', ''],
        \   'nk': ['にん', ''],
        \   'nj': ['ぬん', ''],
        \   'nd': ['ねん', ''],
        \   'nl': ['のん', ''],
        \   'hz': ['はん', ''],
        \   'hn': ['はん', ''],
        \   'hk': ['ひん', ''],
        \   'hj': ['ふん', ''],
        \   'hd': ['へん', ''],
        \   'hl': ['ほん', ''],
        \   'fz': ['ふぁん', ''],
        \   'fn': ['ふぁん', ''],
        \   'fk': ['ふぃん', ''],
        \   'fj': ['ふん', ''],
        \   'fd': ['ふぇん', ''],
        \   'fl': ['ふぉん', ''],
        \   'mz': ['まん', ''],
        \   'mk': ['みん', ''],
        \   'mj': ['むん', ''],
        \   'md': ['めん', ''],
        \   'ml': ['もん', ''],
        \   'yz': ['やん', ''],
        \   'yn': ['やん', ''],
        \   'yj': ['ゆん', ''],
        \   'yl': ['よん', ''],
        \   'rz': ['らん', ''],
        \   'rn': ['らん', ''],
        \   'rk': ['りん', ''],
        \   'rj': ['るん', ''],
        \   'rd': ['れん', ''],
        \   'rl': ['ろん', ''],
        \   'wz': ['わん', ''],
        \   'wn': ['わん', ''],
        \   'wk': ['うぃん', ''],
        \   'wd': ['うぇん', ''],
        \   'wl': ['うぉん', ''],
        \   'kq': ['かい', ''],
        \   'kh': ['くう', ''],
        \   'kw': ['けい', ''],
        \   'kp': ['こう', ''],
        \   'sq': ['さい', ''],
        \   'sh': ['すう', ''],
        \   'sw': ['せい', ''],
        \   'sp': ['そう', ''],
        \   'tq': ['たい', ''],
        \   'th': ['つう', ''],
        \   'tw': ['てい', ''],
        \   'tp': ['とう', ''],
        \   'nq': ['ない', ''],
        \   'nh': ['ぬう', ''],
        \   'nw': ['ねい', ''],
        \   'np': ['のう', ''],
        \   'hq': ['はい', ''],
        \   'hh': ['ふう', ''],
        \   'hw': ['へい', ''],
        \   'hp': ['ほう', ''],
        \   'fq': ['ふぁい', ''],
        \   'fh': ['ふう', ''],
        \   'fw': ['ふぇい', ''],
        \   'fp': ['ふぉー', ''],
        \   'mq': ['まい', ''],
        \   'mh': ['むう', ''],
        \   'mw': ['めい', ''],
        \   'mp': ['もう', ''],
        \   'yq': ['やい', ''],
        \   'yh': ['ゆう', ''],
        \   'yp': ['よう', ''],
        \   'rq': ['らい', ''],
        \   'rh': ['るう', ''],
        \   'rw': ['れい', ''],
        \   'rp': ['ろう', ''],
        \   'wq': ['わい', ''],
        \   'wp': ['うぉー', ''],
        \   'ga': ['が', ''],
        \   'gi': ['ぎ', ''],
        \   'gu': ['ぐ', ''],
        \   'ge': ['げ', ''],
        \   'go': ['ご', ''],
        \   'za': ['ざ', ''],
        \   'zi': ['じ', ''],
        \   'zu': ['ず', ''],
        \   'ze': ['ぜ', ''],
        \   'zo': ['ぞ', ''],
        \   'ji': ['じ', ''],
        \   'da': ['だ', ''],
        \   'di': ['ぢ', ''],
        \   'du': ['づ', ''],
        \   'de': ['で', ''],
        \   'do': ['ど', ''],
        \   'ba': ['ば', ''],
        \   'bi': ['び', ''],
        \   'bu': ['ぶ', ''],
        \   'be': ['べ', ''],
        \   'bo': ['ぼ', ''],
        \   'pa': ['ぱ', ''],
        \   'pi': ['ぴ', ''],
        \   'pu': ['ぷ', ''],
        \   'pe': ['ぺ', ''],
        \   'po': ['ぽ', ''],
        \   'gz': ['がん', ''],
        \   'gn': ['がん', ''],
        \   'gk': ['ぎん', ''],
        \   'gj': ['ぐん', ''],
        \   'gd': ['げん', ''],
        \   'gl': ['ごん', ''],
        \   'zz': ['ざん', ''],
        \   'zn': ['ざん', ''],
        \   'zk': ['じん', ''],
        \   'zj': ['ずん', ''],
        \   'zd': ['ぜん', ''],
        \   'zl': ['ぞん', ''],
        \   'dz': ['だん', ''],
        \   'dn': ['だん', ''],
        \   'dk': ['ぢん', ''],
        \   'dj': ['づん', ''],
        \   'dd': ['でん', ''],
        \   'dl': ['どん', ''],
        \   'bz': ['ばん', ''],
        \   'bn': ['ばん', ''],
        \   'bk': ['びん', ''],
        \   'bj': ['ぶん', ''],
        \   'bd': ['べん', ''],
        \   'bl': ['ぼん', ''],
        \   'pz': ['ぱん', ''],
        \   'pn': ['ぱん', ''],
        \   'pk': ['ぴん', ''],
        \   'pj': ['ぷん', ''],
        \   'pd': ['ぺん', ''],
        \   'pl': ['ぽん', ''],
        \   'gq': ['がい', ''],
        \   'gh': ['ぐう', ''],
        \   'gw': ['げい', ''],
        \   'gp': ['ごう', ''],
        \   'zq': ['ざい', ''],
        \   'zh': ['ずう', ''],
        \   'zw': ['ぜい', ''],
        \   'zp': ['ぞう', ''],
        \   'dq': ['だい', ''],
        \   'dh': ['づう', ''],
        \   'dw': ['でい', ''],
        \   'dp': ['どう', ''],
        \   'bq': ['ばい', ''],
        \   'bh': ['ぶう', ''],
        \   'bw': ['べい', ''],
        \   'bp': ['ぼう', ''],
        \   'pq': ['ぱい', ''],
        \   'ph': ['ぷう', ''],
        \   'pw': ['ぺい', ''],
        \   'pp': ['ぽう', ''],
        \   'zc': ['ざ', ''],
        \   'zv': ['ざい', ''],
        \   'zx': ['ぜい', ''],
        \   'kya': ['きゃ', ''],
        \   'kga': ['きゃ', ''],
        \   'sya': ['しゃ', ''],
        \   'tya': ['ちゃ', ''],
        \   'ca': ['ちゃ', ''],
        \   'nya': ['にゃ', ''],
        \   'nga': ['にゃ', ''],
        \   'hya': ['ひゃ', ''],
        \   'hga': ['ひゃ', ''],
        \   'mya': ['みゃ', ''],
        \   'mga': ['みゃ', ''],
        \   'rya': ['りゃ', ''],
        \   'kyu': ['きゅ', ''],
        \   'kgu': ['きゅ', ''],
        \   'syu': ['しゅ', ''],
        \   'xu': ['しゅ', ''],
        \   'tyu': ['ちゅ', ''],
        \   'cu': ['ちゅ', ''],
        \   'nyu': ['にゅ', ''],
        \   'ngu': ['にゅ', ''],
        \   'hyu': ['ひゅ', ''],
        \   'hgu': ['ひゅ', ''],
        \   'myu': ['みゅ', ''],
        \   'mgu': ['みゅ', ''],
        \   'ryu': ['りゅ', ''],
        \   'kye': ['きぇ', ''],
        \   'kge': ['きぇ', ''],
        \   'sye': ['しぇ', ''],
        \   'xa': ['しゃ', ''],
        \   'xe': ['しぇ', ''],
        \   'tye': ['ちぇ', ''],
        \   'ce': ['ちぇ', ''],
        \   'nye': ['にぇ', ''],
        \   'nge': ['にぇ', ''],
        \   'hye': ['ひぇ', ''],
        \   'hge': ['ひぇ', ''],
        \   'mye': ['みぇ', ''],
        \   'mge': ['みぇ', ''],
        \   'rye': ['りぇ', ''],
        \   'kyo': ['きょ', ''],
        \   'kgo': ['きょ', ''],
        \   'syo': ['しょ', ''],
        \   'xo': ['しょ', ''],
        \   'tyo': ['ちょ', ''],
        \   'co': ['ちょ', ''],
        \   'nyo': ['にょ', ''],
        \   'ngo': ['にょ', ''],
        \   'hyo': ['ひょ', ''],
        \   'hgo': ['ひょ', ''],
        \   'myo': ['みょ', ''],
        \   'mgo': ['みょ', ''],
        \   'ryo': ['りょ', ''],
        \   'kyz': ['きゃん', ''],
        \   'kgz': ['きゃん', ''],
        \   'syz': ['しゃん', ''],
        \   'xz': ['しゃん', ''],
        \   'tyz': ['ちゃん', ''],
        \   'cz': ['ちゃん', ''],
        \   'nyz': ['にゃん', ''],
        \   'ngz': ['にゃん', ''],
        \   'hyz': ['ひゃん', ''],
        \   'hgz': ['ひゃん', ''],
        \   'myz': ['みゃん', ''],
        \   'mgz': ['みゃん', ''],
        \   'ryz': ['りゃん', ''],
        \   'kyn': ['きゃん', ''],
        \   'kgn': ['きゃん', ''],
        \   'syn': ['しゃん', ''],
        \   'xn': ['しゃん', ''],
        \   'tyn': ['ちゃん', ''],
        \   'cn': ['ちゃん', ''],
        \   'nyn': ['にゃん', ''],
        \   'ngn': ['にゃん', ''],
        \   'hyn': ['ひゃん', ''],
        \   'hgn': ['ひゃん', ''],
        \   'myn': ['みゃん', ''],
        \   'mgn': ['みゃん', ''],
        \   'ryn': ['りゃん', ''],
        \   'kyj': ['きゅん', ''],
        \   'kgj': ['きゅん', ''],
        \   'syj': ['しゅん', ''],
        \   'xj': ['しゅん', ''],
        \   'tyj': ['ちゅん', ''],
        \   'cj': ['ちゅん', ''],
        \   'nyj': ['にゅん', ''],
        \   'ngj': ['にゅん', ''],
        \   'hyj': ['ひゅん', ''],
        \   'hgj': ['ひゅん', ''],
        \   'myj': ['みゅん', ''],
        \   'mgj': ['みゅん', ''],
        \   'ryj': ['りゅん', ''],
        \   'kyd': ['きぇん', ''],
        \   'kgd': ['きぇん', ''],
        \   'syd': ['しぇん', ''],
        \   'xd': ['しぇん', ''],
        \   'tyd': ['ちぇん', ''],
        \   'cd': ['ちぇん', ''],
        \   'nyd': ['にぇん', ''],
        \   'ngd': ['にぇん', ''],
        \   'hyd': ['ひぇん', ''],
        \   'hgd': ['ひぇん', ''],
        \   'myd': ['みぇん', ''],
        \   'mgd': ['みぇん', ''],
        \   'ryd': ['りぇん', ''],
        \   'kyl': ['きょん', ''],
        \   'kgl': ['きょん', ''],
        \   'syl': ['しょん', ''],
        \   'xl': ['しょん', ''],
        \   'tyl': ['ちょん', ''],
        \   'cl': ['ちょん', ''],
        \   'nyl': ['にょん', ''],
        \   'ngl': ['にょん', ''],
        \   'hyl': ['ひょん', ''],
        \   'hgl': ['ひょん', ''],
        \   'myl': ['みょん', ''],
        \   'mgl': ['みょん', ''],
        \   'ryl': ['りょん', ''],
        \   'kyq': ['きゃい', ''],
        \   'kgq': ['きゃい', ''],
        \   'syq': ['しゃい', ''],
        \   'xq': ['しゃい', ''],
        \   'tyq': ['ちゃい', ''],
        \   'cq': ['ちゃい', ''],
        \   'nyq': ['にゃい', ''],
        \   'ngq': ['にゃい', ''],
        \   'hyq': ['ひゃい', ''],
        \   'hgq': ['ひゃい', ''],
        \   'myq': ['みゃい', ''],
        \   'mgq': ['みゃい', ''],
        \   'ryq': ['りゃい', ''],
        \   'kyh': ['きゅう', ''],
        \   'kgh': ['きゅう', ''],
        \   'syh': ['しゅう', ''],
        \   'xh': ['しゅう', ''],
        \   'tyh': ['ちゅう', ''],
        \   'ch': ['ちゅう', ''],
        \   'nyh': ['にゅう', ''],
        \   'ngh': ['にゅう', ''],
        \   'hyh': ['ひゅう', ''],
        \   'hgh': ['ひゅう', ''],
        \   'myh': ['みゅう', ''],
        \   'mgh': ['みゅう', ''],
        \   'ryh': ['りゅう', ''],
        \   'kyw': ['きぇい', ''],
        \   'kgw': ['きぇい', ''],
        \   'syw': ['しぇい', ''],
        \   'xw': ['しぇい', ''],
        \   'tyw': ['ちぇい', ''],
        \   'cw': ['ちぇい', ''],
        \   'nyw': ['にぇい', ''],
        \   'ngw': ['にぇい', ''],
        \   'hyw': ['ひぇい', ''],
        \   'hgw': ['ひぇい', ''],
        \   'myw': ['みぇい', ''],
        \   'mgw': ['みぇい', ''],
        \   'ryw': ['りぇい', ''],
        \   'kyp': ['きょう', ''],
        \   'kgp': ['きょう', ''],
        \   'syp': ['しょう', ''],
        \   'xp': ['しょう', ''],
        \   'typ': ['ちょう', ''],
        \   'cp': ['ちょう', ''],
        \   'nyp': ['にょう', ''],
        \   'ngp': ['にょう', ''],
        \   'hyp': ['ひょう', ''],
        \   'hgp': ['ひょう', ''],
        \   'myp': ['みょう', ''],
        \   'mgp': ['みょう', ''],
        \   'ryp': ['りょう', ''],
        \   'gya': ['ぎゃ', ''],
        \   'zya': ['じゃ', ''],
        \   'ja': ['じゃ', ''],
        \   'bya': ['びゃ', ''],
        \   'pya': ['ぴゃ', ''],
        \   'pga': ['ぴゃ', ''],
        \   'gyu': ['ぎゅ', ''],
        \   'zyu': ['じゅ', ''],
        \   'ju': ['じゅ', ''],
        \   'byu': ['びゅ', ''],
        \   'pyu': ['ぴゅ', ''],
        \   'pgu': ['ぴゅ', ''],
        \   'gye': ['ぎぇ', ''],
        \   'zye': ['じぇ', ''],
        \   'je': ['じぇ', ''],
        \   'bye': ['びぇ', ''],
        \   'pye': ['ぴぇ', ''],
        \   'pge': ['ぴぇ', ''],
        \   'gyo': ['ぎょ', ''],
        \   'zyo': ['じょ', ''],
        \   'jo': ['じょ', ''],
        \   'byo': ['びょ', ''],
        \   'pyo': ['ぴょ', ''],
        \   'pgo': ['ぴょ', ''],
        \   'gyz': ['ぎゃん', ''],
        \   'zyz': ['じゃん', ''],
        \   'jz': ['じゃん', ''],
        \   'byz': ['びゃん', ''],
        \   'pyz': ['ぴゃん', ''],
        \   'pgz': ['ぴゃん', ''],
        \   'gyn': ['ぎゃん', ''],
        \   'zyn': ['じゃん', ''],
        \   'jn': ['じゃん', ''],
        \   'byn': ['びゃん', ''],
        \   'pyn': ['ぴゃん', ''],
        \   'pgn': ['ぴゃん', ''],
        \   'gyj': ['ぎゅん', ''],
        \   'zyj': ['じゅん', ''],
        \   'jj': ['じゅん', ''],
        \   'byj': ['びゅん', ''],
        \   'pyj': ['ぴゅん', ''],
        \   'pgj': ['ぴゅん', ''],
        \   'gyd': ['ぎぇん', ''],
        \   'zyd': ['じぇん', ''],
        \   'jd': ['じぇん', ''],
        \   'byd': ['びぇん', ''],
        \   'pyd': ['ぴぇん', ''],
        \   'pgd': ['ぴぇん', ''],
        \   'gyl': ['ぎょん', ''],
        \   'zyl': ['じょん', ''],
        \   'jl': ['じょん', ''],
        \   'byl': ['びょん', ''],
        \   'pyl': ['ぴょん', ''],
        \   'pgl': ['ぴょん', ''],
        \   'gyq': ['ぎゃい', ''],
        \   'zyq': ['じゃい', ''],
        \   'jq': ['じゃい', ''],
        \   'byq': ['びゃい', ''],
        \   'pyq': ['ぴゃい', ''],
        \   'pgq': ['ぴゃい', ''],
        \   'gyh': ['ぎゅう', ''],
        \   'zyh': ['じゅう', ''],
        \   'jh': ['じゅう', ''],
        \   'byh': ['びゅう', ''],
        \   'pyh': ['ぴゅう', ''],
        \   'pgh': ['ぴゅう', ''],
        \   'gyw': ['ぎぇい', ''],
        \   'zyw': ['じぇい', ''],
        \   'jw': ['じぇい', ''],
        \   'byw': ['びぇい', ''],
        \   'pyw': ['ぴぇい', ''],
        \   'pgw': ['ぴぇい', ''],
        \   'gyp': ['ぎょう', ''],
        \   'zyp': ['じょう', ''],
        \   'jp': ['じょう', ''],
        \   'byp': ['びょう', ''],
        \   'pyp': ['ぴょう', ''],
        \   'pgp': ['ぴょう', ''],
        \   'fa': ['ふぁ', ''],
        \   'va': ['ヴぁ', ''],
        \   'la': ['ぁ', ''],
        \   'lya': ['ゃ', ''],
        \   'fi': ['ふぃ', ''],
        \   'vi': ['ヴぃ', ''],
        \   'tgi': ['てぃ', ''],
        \   'dci': ['でぃ', ''],
        \   'wi': ['うぃ', ''],
        \   'li': ['ぃ', ''],
        \   'vu': ['ヴ', ''],
        \   'tgu': ['とぅ', ''],
        \   'dcu': ['どぅ', ''],
        \   'lu': ['ぅ', ''],
        \   'lyu': ['ゅ', ''],
        \   'fe': ['ふぇ', ''],
        \   've': ['ヴぇ', ''],
        \   'we': ['うぇ', ''],
        \   'le': ['ぇ', ''],
        \   'fo': ['ふぉ', ''],
        \   'vo': ['ヴぉ', ''],
        \   'wso': ['うぉ', ''],
        \   'lo': ['ぉ', ''],
        \   'lyo': ['ょ', ''],
        \   'q': ['ん', ''],
        \   'kt': ['こと', ''],
        \   'st': ['した', ''],
        \   'tt': ['たち', ''],
        \   'ht': ['ひと', ''],
        \   'wt': ['わた', ''],
        \   'mn': ['もの', ''],
        \   'ms': ['ます', ''],
        \   'ds': ['です', ''],
        \   'km': ['かも', ''],
        \   'tm': ['ため', ''],
        \   'dm': ['でも', ''],
        \   'kr': ['から', ''],
        \   'sr': ['する', ''],
        \   'tr': ['たら', ''],
        \   'nr': ['なる', ''],
        \   'yr': ['よる', ''],
        \   'rr': ['られ', ''],
        \   'zr': ['ざる', ''],
        \   'mt': ['また', ''],
        \   'tb': ['たび', ''],
        \   'nb': ['ねば', ''],
        \   'bt': ['びと', ''],
        \   'gr': ['がら', ''],
        \   'gt': ['ごと', ''],
        \   'nt': ['にち', ''],
        \   'dt': ['だち', ''],
        \   'wr': ['われ', ''],
        \   'wf': ['わい', ''],
        \   'sf': ['さい', ''],
        \   'ss': ['せい', ''],
        \   'zf': ['ぜ', ''],
        \   'jk': ['じん', ''],
        \   '-': ['ー', ''],
        \   ':': ['っ', ''],
        \   ';': ['；', ''],
        \   '!': ['！', ''],
        \   '?': ['？', ''],
        \   '[': ['「', ''],
        \   ']': ['」', ''],
        \   '.': ['。', ''],
        \   ',': ['、', ''],
        \}
endfunction


" Restore 'cpoptions' {{{
let &cpo = s:save_cpo
" }}}
